{
	"nodes":[
		{"id":"7612e11dd01c22d7","type":"text","text":"plan_weaver","x":-320,"y":-80,"width":158,"height":60},
		{"id":"5b7b639075879bda","type":"text","text":"plan","x":-320,"y":60,"width":158,"height":60},
		{"id":"d01d42bd275d87a8","type":"text","text":"User","x":-686,"y":-80,"width":94,"height":60},
		{"id":"fa17a3e5df1145ad","type":"text","text":"bead_master","x":-708,"y":320,"width":139,"height":60},
		{"id":"0c2561d63b4848f9","type":"text","text":"bead-chain","x":-960,"y":700,"width":127,"height":60},
		{"id":"3d8a115dcbc9be62","type":"text","text":"bead graph","x":-708,"y":480,"width":139,"height":60},
		{"id":"2afca25f38b6dd09","type":"text","text":"next ready","x":-708,"y":700,"width":139,"height":60},
		{"id":"87e6c2b44a4fb220","type":"text","text":"can we integrate dbos for more robust recoverability?\nhow would that work?","x":-826,"y":900,"width":250,"height":90},
		{"id":"ff93c81424460b3a","type":"text","text":"plan","x":509,"y":540,"width":250,"height":60},
		{"id":"97437cf01db57a28","type":"text","text":"intake","x":509,"y":460,"width":250,"height":60},
		{"id":"1e9817595e787b99","type":"text","text":"user","x":509,"y":380,"width":250,"height":60},
		{"id":"374db155c09766bb","type":"text","text":"worker staffing","x":509,"y":620,"width":250,"height":60},
		{"id":"e4f53515f59e4152","type":"text","text":"workers","x":860,"y":620,"width":250,"height":60},
		{"id":"64eac0cb59abb8ea","type":"text","text":"inspectors","x":860,"y":700,"width":250,"height":60},
		{"id":"61a0d083c120e7b8","type":"text","text":"inspector staffing","x":509,"y":700,"width":250,"height":60},
		{"id":"b4aa52151a665640","type":"text","text":"epic = new bd init \narchive epics","x":1350,"y":131,"width":250,"height":60},
		{"id":"c98b74a84d6a72e8","type":"text","text":"worker staffing","x":392,"y":1400,"width":250,"height":60},
		{"id":"7bf91d3f94c70820","type":"text","text":"bespoke worker","x":392,"y":1560,"width":250,"height":60},
		{"id":"247c519f37cdc0d4","type":"text","text":"bead picked","x":392,"y":1240,"width":250,"height":60},
		{"id":"9802e7ab364cf5a4","type":"text","text":"inspector staffing","x":392,"y":1720,"width":250,"height":60},
		{"id":"631fe713453c318a","type":"text","text":"inspector","x":267,"y":1920,"width":250,"height":60},
		{"id":"44472384c82e9634","type":"text","text":"inspector","x":560,"y":1920,"width":250,"height":60},
		{"id":"9a9f4039725633f8","type":"text","text":"*new* \nper bead agent and judge panel creation\nwith prompt, tool (including bespoke via helios), skill, and mcp assignment to agent and judges","x":-351,"y":610,"width":221,"height":240}
	],
	"edges":[
		{"id":"c857eca24c4adee2","fromNode":"d01d42bd275d87a8","fromSide":"right","toNode":"7612e11dd01c22d7","toSide":"left","color":"2","label":"1. I want to"},
		{"id":"2e774e17c1055bb2","fromNode":"7612e11dd01c22d7","fromSide":"top","toNode":"d01d42bd275d87a8","toSide":"top","fromEnd":"arrow","color":"4","label":"2. conversation"},
		{"id":"6be28143b6715cf6","fromNode":"7612e11dd01c22d7","fromSide":"bottom","toNode":"5b7b639075879bda","toSide":"top","color":"6","label":"3. produces"},
		{"id":"c2df830f9e43ae7e","fromNode":"d01d42bd275d87a8","fromSide":"bottom","toNode":"fa17a3e5df1145ad","toSide":"top","color":"5","label":"4b create beads for ..."},
		{"id":"559b8a4db4e3a8fc","fromNode":"d01d42bd275d87a8","fromSide":"bottom","toNode":"5b7b639075879bda","toSide":"left","color":"5","label":"4a using "},
		{"id":"ac3001c85c287e69","fromNode":"5b7b639075879bda","fromSide":"left","toNode":"fa17a3e5df1145ad","toSide":"right","color":"5","label":"4c this plan"},
		{"id":"c288ba601daeb89d","fromNode":"fa17a3e5df1145ad","fromSide":"bottom","toNode":"3d8a115dcbc9be62","toSide":"top","color":"3","label":"5 produces"},
		{"id":"c64295454bfde3c6","fromNode":"d01d42bd275d87a8","fromSide":"left","toNode":"0c2561d63b4848f9","toSide":"top","color":"1","label":"6 drive these beads"},
		{"id":"d3511f7a9da4db69","fromNode":"d01d42bd275d87a8","fromSide":"left","toNode":"3d8a115dcbc9be62","toSide":"left","toEnd":"none","color":"1","label":"6"},
		{"id":"8d7cf6a752e3b2aa","fromNode":"3d8a115dcbc9be62","fromSide":"left","toNode":"0c2561d63b4848f9","toSide":"top","color":"1","label":"6"},
		{"id":"4c23ea6f4e05660c","fromNode":"0c2561d63b4848f9","fromSide":"right","toNode":"2afca25f38b6dd09","toSide":"left","color":"2","label":"7 get"},
		{"id":"43ae2e9cca96f615","fromNode":"2afca25f38b6dd09","fromSide":"right","toNode":"9a9f4039725633f8","toSide":"left","color":"4","label":"8 create"},
		{"id":"bf1784e8d093de1d","fromNode":"1e9817595e787b99","fromSide":"bottom","toNode":"97437cf01db57a28","toSide":"top"},
		{"id":"3d460d6969e60c10","fromNode":"97437cf01db57a28","fromSide":"bottom","toNode":"ff93c81424460b3a","toSide":"top"},
		{"id":"c94d3bd51d64953c","fromNode":"ff93c81424460b3a","fromSide":"bottom","toNode":"374db155c09766bb","toSide":"top"},
		{"id":"d96513c403145750","fromNode":"374db155c09766bb","fromSide":"right","toNode":"e4f53515f59e4152","toSide":"left"},
		{"id":"1fb181ebceeb09cc","fromNode":"374db155c09766bb","fromSide":"bottom","toNode":"61a0d083c120e7b8","toSide":"top"},
		{"id":"ce937a21661051f4","fromNode":"61a0d083c120e7b8","fromSide":"right","toNode":"64eac0cb59abb8ea","toSide":"left"},
		{"id":"7d5779f8efbca994","fromNode":"247c519f37cdc0d4","fromSide":"bottom","toNode":"c98b74a84d6a72e8","toSide":"top"},
		{"id":"a8a5b7963d4d1258","fromNode":"c98b74a84d6a72e8","fromSide":"bottom","toNode":"7bf91d3f94c70820","toSide":"top"},
		{"id":"d8defa7d6e316ccf","fromNode":"7bf91d3f94c70820","fromSide":"bottom","toNode":"9802e7ab364cf5a4","toSide":"top"},
		{"id":"97180ff7da1c6d33","fromNode":"9802e7ab364cf5a4","fromSide":"bottom","toNode":"631fe713453c318a","toSide":"top"},
		{"id":"c4a1250fd53fe9f7","fromNode":"9802e7ab364cf5a4","fromSide":"bottom","toNode":"44472384c82e9634","toSide":"top"}
	]
}